
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LandoShop - Boutique</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="banniere.png" alt="Bannière LandoShop" class="banniere">
        <h1>Bienvenue sur LandoShop</h1>
        <nav>
            <a href="#produits">Nos Produits</a>
            <a href="#contact">Nous contacter</a>
            <a href="#livraison">Conditions de livraison</a>
        </nav>
    </header>

    <main id="produits">
        <h2>Nos Produits</h2>
        <div class="produits">
<div class="produit">
            <img src="https://via.placeholder.com/200x200?text=Produit+1" alt="Produit 1">
            <h3>Produit 1</h3>
            <p>Description du produit 1.</p>
            <button>Ajouter au panier</button>
        </div>
<div class="produit">
            <img src="https://via.placeholder.com/200x200?text=Produit+2" alt="Produit 2">
            <h3>Produit 2</h3>
            <p>Description du produit 2.</p>
            <button>Ajouter au panier</button>
        </div>
<div class="produit">
            <img src="https://via.placeholder.com/200x200?text=Produit+3" alt="Produit 3">
            <h3>Produit 3</h3>
            <p>Description du produit 3.</p>
            <button>Ajouter au panier</button>
        </div>
<div class="produit">
            <img src="https://via.placeholder.com/200x200?text=Produit+4" alt="Produit 4">
            <h3>Produit 4</h3>
            <p>Description du produit 4.</p>
            <button>Ajouter au panier</button>
        </div>
<div class="produit">
            <img src="https://via.placeholder.com/200x200?text=Produit+5" alt="Produit 5">
            <h3>Produit 5</h3>
            <p>Description du produit 5.</p>
            <button>Ajouter au panier</button>
        </div>
<div class="produit">
            <img src="https://via.placeholder.com/200x200?text=Produit+6" alt="Produit 6">
            <h3>Produit 6</h3>
            <p>Description du produit 6.</p>
            <button>Ajouter au panier</button>
        </div>
<div class="produit">
            <img src="https://via.placeholder.com/200x200?text=Produit+7" alt="Produit 7">
            <h3>Produit 7</h3>
            <p>Description du produit 7.</p>
            <button>Ajouter au panier</button>
        </div>
<div class="produit">
            <img src="https://via.placeholder.com/200x200?text=Produit+8" alt="Produit 8">
            <h3>Produit 8</h3>
            <p>Description du produit 8.</p>
            <button>Ajouter au panier</button>
        </div>
<div class="produit">
            <img src="https://via.placeholder.com/200x200?text=Produit+9" alt="Produit 9">
            <h3>Produit 9</h3>
            <p>Description du produit 9.</p>
            <button>Ajouter au panier</button>
        </div>
<div class="produit">
            <img src="https://via.placeholder.com/200x200?text=Produit+10" alt="Produit 10">
            <h3>Produit 10</h3>
            <p>Description du produit 10.</p>
            <button>Ajouter au panier</button>
        </div>
<div class="produit">
            <img src="https://via.placeholder.com/200x200?text=Produit+11" alt="Produit 11">
            <h3>Produit 11</h3>
            <p>Description du produit 11.</p>
            <button>Ajouter au panier</button>
        </div>
<div class="produit">
            <img src="https://via.placeholder.com/200x200?text=Produit+12" alt="Produit 12">
            <h3>Produit 12</h3>
            <p>Description du produit 12.</p>
            <button>Ajouter au panier</button>
        </div>
<div class="produit">
            <img src="https://via.placeholder.com/200x200?text=Produit+13" alt="Produit 13">
            <h3>Produit 13</h3>
            <p>Description du produit 13.</p>
            <button>Ajouter au panier</button>
        </div>
<div class="produit">
            <img src="https://via.placeholder.com/200x200?text=Produit+14" alt="Produit 14">
            <h3>Produit 14</h3>
            <p>Description du produit 14.</p>
            <button>Ajouter au panier</button>
        </div>
<div class="produit">
            <img src="https://via.placeholder.com/200x200?text=Produit+15" alt="Produit 15">
            <h3>Produit 15</h3>
            <p>Description du produit 15.</p>
            <button>Ajouter au panier</button>
        </div>
<div class="produit">
            <img src="https://via.placeholder.com/200x200?text=Produit+16" alt="Produit 16">
            <h3>Produit 16</h3>
            <p>Description du produit 16.</p>
            <button>Ajouter au panier</button>
        </div>
<div class="produit">
            <img src="https://via.placeholder.com/200x200?text=Produit+17" alt="Produit 17">
            <h3>Produit 17</h3>
            <p>Description du produit 17.</p>
            <button>Ajouter au panier</button>
        </div>
<div class="produit">
            <img src="https://via.placeholder.com/200x200?text=Produit+18" alt="Produit 18">
            <h3>Produit 18</h3>
            <p>Description du produit 18.</p>
            <button>Ajouter au panier</button>
        </div>
<div class="produit">
            <img src="https://via.placeholder.com/200x200?text=Produit+19" alt="Produit 19">
            <h3>Produit 19</h3>
            <p>Description du produit 19.</p>
            <button>Ajouter au panier</button>
        </div>
<div class="produit">
            <img src="https://via.placeholder.com/200x200?text=Produit+20" alt="Produit 20">
            <h3>Produit 20</h3>
            <p>Description du produit 20.</p>
            <button>Ajouter au panier</button>
        </div>
<div class="produit">
            <img src="https://via.placeholder.com/200x200?text=Produit+21" alt="Produit 21">
            <h3>Produit 21</h3>
            <p>Description du produit 21.</p>
            <button>Ajouter au panier</button>
        </div>
<div class="produit">
            <img src="https://via.placeholder.com/200x200?text=Produit+22" alt="Produit 22">
            <h3>Produit 22</h3>
            <p>Description du produit 22.</p>
            <button>Ajouter au panier</button>
        </div>
<div class="produit">
            <img src="https://via.placeholder.com/200x200?text=Produit+23" alt="Produit 23">
            <h3>Produit 23</h3>
            <p>Description du produit 23.</p>
            <button>Ajouter au panier</button>
        </div>
<div class="produit">
            <img src="https://via.placeholder.com/200x200?text=Produit+24" alt="Produit 24">
            <h3>Produit 24</h3>
            <p>Description du produit 24.</p>
            <button>Ajouter au panier</button>
        </div>
<div class="produit">
            <img src="https://via.placeholder.com/200x200?text=Produit+25" alt="Produit 25">
            <h3>Produit 25</h3>
            <p>Description du produit 25.</p>
            <button>Ajouter au panier</button>
        </div>
<div class="produit">
            <img src="https://via.placeholder.com/200x200?text=Produit+26" alt="Produit 26">
            <h3>Produit 26</h3>
            <p>Description du produit 26.</p>
            <button>Ajouter au panier</button>
        </div>
<div class="produit">
            <img src="https://via.placeholder.com/200x200?text=Produit+27" alt="Produit 27">
            <h3>Produit 27</h3>
            <p>Description du produit 27.</p>
            <button>Ajouter au panier</button>
        </div>
<div class="produit">
            <img src="https://via.placeholder.com/200x200?text=Produit+28" alt="Produit 28">
            <h3>Produit 28</h3>
            <p>Description du produit 28.</p>
            <button>Ajouter au panier</button>
        </div>
<div class="produit">
            <img src="https://via.placeholder.com/200x200?text=Produit+29" alt="Produit 29">
            <h3>Produit 29</h3>
            <p>Description du produit 29.</p>
            <button>Ajouter au panier</button>
        </div>
<div class="produit">
            <img src="https://via.placeholder.com/200x200?text=Produit+30" alt="Produit 30">
            <h3>Produit 30</h3>
            <p>Description du produit 30.</p>
            <button>Ajouter au panier</button>
        </div>
<div class="produit">
            <img src="https://via.placeholder.com/200x200?text=Produit+31" alt="Produit 31">
            <h3>Produit 31</h3>
            <p>Description du produit 31.</p>
            <button>Ajouter au panier</button>
        </div>
<div class="produit">
            <img src="https://via.placeholder.com/200x200?text=Produit+32" alt="Produit 32">
            <h3>Produit 32</h3>
            <p>Description du produit 32.</p>
            <button>Ajouter au panier</button>
        </div>
<div class="produit">
            <img src="https://via.placeholder.com/200x200?text=Produit+33" alt="Produit 33">
            <h3>Produit 33</h3>
            <p>Description du produit 33.</p>
            <button>Ajouter au panier</button>
        </div>
<div class="produit">
            <img src="https://via.placeholder.com/200x200?text=Produit+34" alt="Produit 34">
            <h3>Produit 34</h3>
            <p>Description du produit 34.</p>
            <button>Ajouter au panier</button>
        </div>
<div class="produit">
            <img src="https://via.placeholder.com/200x200?text=Produit+35" alt="Produit 35">
            <h3>Produit 35</h3>
            <p>Description du produit 35.</p>
            <button>Ajouter au panier</button>
        </div>
<div class="produit">
            <img src="https://via.placeholder.com/200x200?text=Produit+36" alt="Produit 36">
            <h3>Produit 36</h3>
            <p>Description du produit 36.</p>
            <button>Ajouter au panier</button>
        </div>
<div class="produit">
            <img src="https://via.placeholder.com/200x200?text=Produit+37" alt="Produit 37">
            <h3>Produit 37</h3>
            <p>Description du produit 37.</p>
            <button>Ajouter au panier</button>
        </div>
<div class="produit">
            <img src="https://via.placeholder.com/200x200?text=Produit+38" alt="Produit 38">
            <h3>Produit 38</h3>
            <p>Description du produit 38.</p>
            <button>Ajouter au panier</button>
        </div>
<div class="produit">
            <img src="https://via.placeholder.com/200x200?text=Produit+39" alt="Produit 39">
            <h3>Produit 39</h3>
            <p>Description du produit 39.</p>
            <button>Ajouter au panier</button>
        </div>
<div class="produit">
            <img src="https://via.placeholder.com/200x200?text=Produit+40" alt="Produit 40">
            <h3>Produit 40</h3>
            <p>Description du produit 40.</p>
            <button>Ajouter au panier</button>
        </div>
<div class="produit">
            <img src="https://via.placeholder.com/200x200?text=Produit+41" alt="Produit 41">
            <h3>Produit 41</h3>
            <p>Description du produit 41.</p>
            <button>Ajouter au panier</button>
        </div>
<div class="produit">
            <img src="https://via.placeholder.com/200x200?text=Produit+42" alt="Produit 42">
            <h3>Produit 42</h3>
            <p>Description du produit 42.</p>
            <button>Ajouter au panier</button>
        </div>
        </div>
    </main>

    <section id="livraison">
        <h2>Conditions de Livraison</h2>
        <p>Livraison rapide entre 5 à 12 jours ouvrables. Suivi disponible.</p>
    </section>

    <footer id="contact">
        <h2>Nous contacter</h2>
        <p>Courriel : lando704@hotmail.com</p>
        <p>Suivez-nous :
            <a href="#">Facebook</a> |
            <a href="#">Instagram</a> |
            <a href="#">TikTok</a>
        </p>
    </footer>
</body>
</html>
