
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: #4CAF50;
    color: white;
    padding: 1rem;
    text-align: center;
}
nav a {
    margin: 0 1rem;
    color: white;
    text-decoration: none;
}
.banniere {
    max-width: 100%;
    height: auto;
}
.produits {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.produit {
    border: 1px solid #ccc;
    margin: 10px;
    padding: 1rem;
    width: 200px;
    text-align: center;
}
footer {
    background-color: #f1f1f1;
    text-align: center;
    padding: 1rem;
}
