
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LandoShop - Produits variés</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Bienvenue sur LandoShop</h1>
    <nav>
      <a href="#produits">Nos Produits</a>
      <a href="#contact">Nous Contacter</a>
    </nav>
  </header>

  <main>
    <section id="produits">
      <h2>Nos Produits</h2>
      <div class="product-grid">
        <!-- Sample product -->
        <div class="product">
          <img src="https://via.placeholder.com/200x200?text=Produit+1" alt="Produit 1" />
          <h3>Produit 1</h3>
          <p>Prix : 25,99 $</p>
          <button>Ajouter au panier</button>
        </div>
        <div class="product">
          <img src="https://via.placeholder.com/200x200?text=Produit+2" alt="Produit 2" />
          <h3>Produit 2</h3>
          <p>Prix : 32,49 $</p>
          <button>Ajouter au panier</button>
        </div>
        <div class="product">
          <img src="https://via.placeholder.com/200x200?text=Produit+3" alt="Produit 3" />
          <h3>Produit 3</h3>
          <p>Prix : 18,00 $</p>
          <button>Ajouter au panier</button>
        </div>
      </div>
    </section>

    <section id="contact">
      <h2>Nous Contacter</h2>
      <p>Écrivez-nous à : <a href="mailto:lando704@hotmail.com">lando704@hotmail.com</a></p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 LandoShop. Tous droits réservés.</p>
  </footer>
</body>
</html>
